
FF:\Learning\School\PhuongPhapOOP\QuanLyBanHangClient\QuanLyBanHangClient\QuanLyBanHangClient\App.xaml;;
FF:\Learning\School\PhuongPhapOOP\QuanLyBanHangClient\QuanLyBanHangClient\QuanLyBanHangClient\AppUserControl\FoodTab\FoodTab.xaml;;
FF:\Learning\School\PhuongPhapOOP\QuanLyBanHangClient\QuanLyBanHangClient\QuanLyBanHangClient\AppUserControl\IngredientTab\IngredientTab.xaml;;
FF:\Learning\School\PhuongPhapOOP\QuanLyBanHangClient\QuanLyBanHangClient\QuanLyBanHangClient\AppUserControl\OrderTab\Models\OrderInfo.xaml;;
FF:\Learning\School\PhuongPhapOOP\QuanLyBanHangClient\QuanLyBanHangClient\QuanLyBanHangClient\AppUserControl\OrderTab\Models\OrderWithFood.xaml;;
FF:\Learning\School\PhuongPhapOOP\QuanLyBanHangClient\QuanLyBanHangClient\QuanLyBanHangClient\AppUserControl\OrderTab\OrderTab.xaml;;
FF:\Learning\School\PhuongPhapOOP\QuanLyBanHangClient\QuanLyBanHangClient\QuanLyBanHangClient\AppUserControl\OrderTab\TableTab.xaml;;
FF:\Learning\School\PhuongPhapOOP\QuanLyBanHangClient\QuanLyBanHangClient\QuanLyBanHangClient\WindowControl\FoodDetail.xaml;;
FF:\Learning\School\PhuongPhapOOP\QuanLyBanHangClient\QuanLyBanHangClient\QuanLyBanHangClient\WindowControl\UnitDetail.xaml;;
FF:\Learning\School\PhuongPhapOOP\QuanLyBanHangClient\QuanLyBanHangClient\QuanLyBanHangClient\WindowControl\IngredientDetail.xaml;;
FF:\Learning\School\PhuongPhapOOP\QuanLyBanHangClient\QuanLyBanHangClient\QuanLyBanHangClient\WindowControl\MainWindow.xaml;;

